<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poller - Vote</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        .option {
            margin: 10px 0;
            text-align: left;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 10px 5px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .back-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #007bff;
            background-color: #f0f0f0;
            border: 1px solid #007bff;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 10px 5px;
        }

        .back-button:hover {
            background-color: #e0e0e0;
        }

        .back-symbol {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Question: {{ questions.question_text }}</h2>
        <form method="post">
            {% csrf_token %}
            {% for choice in questions.choices_set.all %}
            <div class="option">
                <input type="radio" id="color1" name="voted_choice" value="{{choice.choice_text}}">
                <label for="color1">{{choice.choice_text}}</label>
            </div>
            {% endfor %}

            <a href={% url 'post_vote_page' questions.id %} class="button">Vote</a>
        </form>
        <a href={% url 'available_polls_page' %} class="back-button">
            <span class="back-symbol">&#x21A9;</span> Go Back
        </a>
    </div>
</body>

</html>